Command cmdCaretWidth 1
Command cmd_win_syntax_highlighting 1
Command height 581
Command pangofont sans 10
Command width 1010
Command x 289
Command y 350
Data_Editor ColumnResizeNoWarn 1
Data_Editor EditModeWarning 1
Data_Editor EditMouseEditPrompt 1
Data_Editor EditNoGradients 1
Data_Editor EditPasteFilteredWarning 1
Data_Editor always_show_varprop 0
Data_Editor autoPreserve 1
Data_Editor center 0
Data_Editor collab.blue 236
Data_Editor collab.green 101
Data_Editor collab.red 101
Data_Editor colstr.blue 26
Data_Editor colstr.green 126
Data_Editor colstr.red 255
Data_Editor copyValueLabels 1
Data_Editor de_divider_pos 560
Data_Editor height 894
Data_Editor includeVarName 1
Data_Editor pangofont monospace 10
Data_Editor show_varview 1
Data_Editor varview_case_sens 0
Data_Editor varview_col_order 0,1,2,3,4,5,
Data_Editor varview_col_vis 1,1,1,0,0,0,
Data_Editor varview_col_width 30,100,688,0,0,0,
Data_Editor varview_dexpander 1
Data_Editor varview_filter_type 0
Data_Editor varview_match_all 0
Data_Editor varview_show_props_pane 1
Data_Editor varview_vexpander 1
Data_Editor vv_divider_pos 6
Data_Editor width 751
Data_Editor x 1153
Data_Editor y 35
Dialog center 1
Dialog height 0
Dialog pangofont sans 10
Dialog width 0
Dialog x -1
Dialog y -1
Do-file_Editor adoBraceMatch.bold 1
Do-file_Editor adoBraceMatch.fg.blue 0
Do-file_Editor adoBraceMatch.fg.green 0
Do-file_Editor adoBraceMatch.fg.red 255
Do-file_Editor adoBraceMatch.italic 0
Do-file_Editor adoCompoundString.bold 0
Do-file_Editor adoCompoundString.fg.blue 0
Do-file_Editor adoCompoundString.fg.green 0
Do-file_Editor adoCompoundString.fg.red 128
Do-file_Editor adoCompoundString.italic 0
Do-file_Editor adoDynamicTag.bold 0
Do-file_Editor adoDynamicTag.fg.blue 128
Do-file_Editor adoDynamicTag.fg.green 128
Do-file_Editor adoDynamicTag.fg.red 128
Do-file_Editor adoDynamicTag.italic 0
Do-file_Editor adoFunction.bold 0
Do-file_Editor adoFunction.fg.blue 255
Do-file_Editor adoFunction.fg.green 0
Do-file_Editor adoFunction.fg.red 0
Do-file_Editor adoFunction.italic 0
Do-file_Editor adoMacro.bold 0
Do-file_Editor adoMacro.fg.blue 128
Do-file_Editor adoMacro.fg.green 128
Do-file_Editor adoMacro.fg.red 0
Do-file_Editor adoMacro.italic 0
Do-file_Editor adoUnmatchedBrace.bold 0
Do-file_Editor adoUnmatchedBrace.fg.blue 0
Do-file_Editor adoUnmatchedBrace.fg.green 0
Do-file_Editor adoUnmatchedBrace.fg.red 255
Do-file_Editor adoUnmatchedBrace.italic 0
Do-file_Editor background.blue 255
Do-file_Editor background.green 255
Do-file_Editor background.red 255
Do-file_Editor bookmarkFill.blue 244
Do-file_Editor bookmarkFill.green 151
Do-file_Editor bookmarkFill.red 94
Do-file_Editor bookmarkLine.blue 255
Do-file_Editor bookmarkLine.green 255
Do-file_Editor bookmarkLine.red 255
Do-file_Editor center 1
Do-file_Editor codeFoldingBackground.blue 237
Do-file_Editor codeFoldingBackground.green 237
Do-file_Editor codeFoldingBackground.red 237
Do-file_Editor codeFoldingFill.blue 255
Do-file_Editor codeFoldingFill.green 255
Do-file_Editor codeFoldingFill.red 255
Do-file_Editor codeFoldingLine.blue 128
Do-file_Editor codeFoldingLine.green 128
Do-file_Editor codeFoldingLine.red 128
Do-file_Editor currentLine.blue 221
Do-file_Editor currentLine.green 255
Do-file_Editor currentLine.red 255
Do-file_Editor cursor.blue 0
Do-file_Editor cursor.green 0
Do-file_Editor cursor.red 0
Do-file_Editor deAutoC 1
Do-file_Editor deAutoCIgnoreComments 0
Do-file_Editor deAutoCNumChars 1
Do-file_Editor deAutoIndent 1
Do-file_Editor deAutoInsertMatchChar 1
Do-file_Editor deAutoSave 0
Do-file_Editor deCaretWidth 1
Do-file_Editor deCloseTabsWarning 1
Do-file_Editor deCodeFolding 1
Do-file_Editor deEntireWord 0
Do-file_Editor deHighlightCurrentLine 1
Do-file_Editor deIndentUsingSpaces 0
Do-file_Editor deKeyboardShortcutSelectsTopEditor 0
Do-file_Editor deLineNumbers 1
Do-file_Editor deMatchCase 0
Do-file_Editor deNormalizeEOLWarning 1
Do-file_Editor deOpenTabbed 1
Do-file_Editor dePageGuide 1
Do-file_Editor dePageGuideNum 80
Do-file_Editor dePromptNotUTF8 1
Do-file_Editor deRegularExpression 0
Do-file_Editor deSearchBackwards 0
Do-file_Editor deShowBookmarks 1
Do-file_Editor deShowIndentGuide 0
Do-file_Editor deSkipEmptyLinesAndComments 1
Do-file_Editor deSurroundSelectedChars 1
Do-file_Editor deSyntaxHighlighting 1
Do-file_Editor deTabsize 8
Do-file_Editor deWrapAround 1
Do-file_Editor deWrapLines 1
Do-file_Editor deWrapVisual 1
Do-file_Editor height 700
Do-file_Editor indentGuide.blue 192
Do-file_Editor indentGuide.green 192
Do-file_Editor indentGuide.red 192
Do-file_Editor invisibles.blue 234
Do-file_Editor invisibles.green 125
Do-file_Editor invisibles.red 37
Do-file_Editor javaCharacter.bold 0
Do-file_Editor javaCharacter.fg.blue 0
Do-file_Editor javaCharacter.fg.green 0
Do-file_Editor javaCharacter.fg.red 128
Do-file_Editor javaCharacter.italic 0
Do-file_Editor lineNumberBackground.blue 228
Do-file_Editor lineNumberBackground.green 228
Do-file_Editor lineNumberBackground.red 228
Do-file_Editor lineNumberForeground.blue 80
Do-file_Editor lineNumberForeground.green 80
Do-file_Editor lineNumberForeground.red 80
Do-file_Editor markdownBlockQuote.bold 0
Do-file_Editor markdownBlockQuote.fg.blue 149
Do-file_Editor markdownBlockQuote.fg.green 51
Do-file_Editor markdownBlockQuote.fg.red 255
Do-file_Editor markdownBlockQuote.italic 0
Do-file_Editor markdownCode.bold 0
Do-file_Editor markdownCode.fg.blue 153
Do-file_Editor markdownCode.fg.green 104
Do-file_Editor markdownCode.fg.red 50
Do-file_Editor markdownCode.italic 0
Do-file_Editor markdownEmphasis.bold 0
Do-file_Editor markdownEmphasis.fg.blue 28
Do-file_Editor markdownEmphasis.fg.green 16
Do-file_Editor markdownEmphasis.fg.red 222
Do-file_Editor markdownEmphasis.italic 1
Do-file_Editor markdownHRule.bold 0
Do-file_Editor markdownHRule.fg.blue 84
Do-file_Editor markdownHRule.fg.green 84
Do-file_Editor markdownHRule.fg.red 84
Do-file_Editor markdownHRule.italic 0
Do-file_Editor markdownHeader.bold 1
Do-file_Editor markdownHeader.fg.blue 204
Do-file_Editor markdownHeader.fg.green 0
Do-file_Editor markdownHeader.fg.red 4
Do-file_Editor markdownHeader.italic 0
Do-file_Editor markdownLink.bold 0
Do-file_Editor markdownLink.fg.blue 0
Do-file_Editor markdownLink.fg.green 55
Do-file_Editor markdownLink.fg.red 153
Do-file_Editor markdownLink.italic 0
Do-file_Editor markdownOListItem.bold 0
Do-file_Editor markdownOListItem.fg.blue 35
Do-file_Editor markdownOListItem.fg.green 35
Do-file_Editor markdownOListItem.fg.red 207
Do-file_Editor markdownOListItem.italic 0
Do-file_Editor markdownStrong.bold 1
Do-file_Editor markdownStrong.fg.blue 28
Do-file_Editor markdownStrong.fg.green 16
Do-file_Editor markdownStrong.fg.red 222
Do-file_Editor markdownStrong.italic 0
Do-file_Editor markdownUListItem.bold 0
Do-file_Editor markdownUListItem.fg.blue 35
Do-file_Editor markdownUListItem.fg.green 35
Do-file_Editor markdownUListItem.fg.red 207
Do-file_Editor markdownUListItem.italic 0
Do-file_Editor matches.blue 0
Do-file_Editor matches.green 255
Do-file_Editor matches.red 255
Do-file_Editor pageGuide.blue 224
Do-file_Editor pageGuide.green 224
Do-file_Editor pageGuide.red 224
Do-file_Editor pangofont monospace 10
Do-file_Editor pmMatchAll 0
Do-file_Editor pmMatchCase 0
Do-file_Editor pmMatchingType 0
Do-file_Editor pmSearchType 0
Do-file_Editor pm_divider_pos 250
Do-file_Editor pythonCharacter.bold 0
Do-file_Editor pythonCharacter.fg.blue 0
Do-file_Editor pythonCharacter.fg.green 0
Do-file_Editor pythonCharacter.fg.red 128
Do-file_Editor pythonCharacter.italic 0
Do-file_Editor pythonClassName.bold 0
Do-file_Editor pythonClassName.fg.blue 0
Do-file_Editor pythonClassName.fg.green 0
Do-file_Editor pythonClassName.fg.red 0
Do-file_Editor pythonClassName.italic 0
Do-file_Editor pythonDecorator.bold 0
Do-file_Editor pythonDecorator.fg.blue 255
Do-file_Editor pythonDecorator.fg.green 0
Do-file_Editor pythonDecorator.fg.red 0
Do-file_Editor pythonDecorator.italic 1
Do-file_Editor pythonDefName.bold 0
Do-file_Editor pythonDefName.fg.blue 0
Do-file_Editor pythonDefName.fg.green 0
Do-file_Editor pythonDefName.fg.red 0
Do-file_Editor pythonDefName.italic 0
Do-file_Editor pythonIdentifier.bold 0
Do-file_Editor pythonIdentifier.fg.blue 0
Do-file_Editor pythonIdentifier.fg.green 0
Do-file_Editor pythonIdentifier.fg.red 0
Do-file_Editor pythonIdentifier.italic 0
Do-file_Editor pythonTripleQuote.bold 0
Do-file_Editor pythonTripleQuote.fg.blue 0
Do-file_Editor pythonTripleQuote.fg.green 128
Do-file_Editor pythonTripleQuote.fg.red 0
Do-file_Editor pythonTripleQuote.italic 0
Do-file_Editor selection.blue 255
Do-file_Editor selection.green 213
Do-file_Editor selection.red 180
Do-file_Editor syntaxComment.bold 0
Do-file_Editor syntaxComment.fg.blue 0
Do-file_Editor syntaxComment.fg.green 128
Do-file_Editor syntaxComment.fg.red 0
Do-file_Editor syntaxComment.italic 0
Do-file_Editor syntaxDefault.bold 0
Do-file_Editor syntaxDefault.fg.blue 0
Do-file_Editor syntaxDefault.fg.green 0
Do-file_Editor syntaxDefault.fg.red 0
Do-file_Editor syntaxDefault.italic 0
Do-file_Editor syntaxKeyword.bold 0
Do-file_Editor syntaxKeyword.fg.blue 128
Do-file_Editor syntaxKeyword.fg.green 0
Do-file_Editor syntaxKeyword.fg.red 0
Do-file_Editor syntaxKeyword.italic 0
Do-file_Editor syntaxNumber.bold 0
Do-file_Editor syntaxNumber.fg.blue 0
Do-file_Editor syntaxNumber.fg.green 0
Do-file_Editor syntaxNumber.fg.red 0
Do-file_Editor syntaxNumber.italic 0
Do-file_Editor syntaxOperator.bold 0
Do-file_Editor syntaxOperator.fg.blue 0
Do-file_Editor syntaxOperator.fg.green 0
Do-file_Editor syntaxOperator.fg.red 0
Do-file_Editor syntaxOperator.italic 0
Do-file_Editor syntaxString.bold 0
Do-file_Editor syntaxString.fg.blue 0
Do-file_Editor syntaxString.fg.green 0
Do-file_Editor syntaxString.fg.red 128
Do-file_Editor syntaxString.italic 0
Do-file_Editor toolbarSize 3
Do-file_Editor width 970
Do-file_Editor x -1
Do-file_Editor xmlAttribute.bold 0
Do-file_Editor xmlAttribute.fg.blue 255
Do-file_Editor xmlAttribute.fg.green 0
Do-file_Editor xmlAttribute.fg.red 0
Do-file_Editor xmlAttribute.italic 0
Do-file_Editor xmlTag.bold 0
Do-file_Editor xmlTag.fg.blue 128
Do-file_Editor xmlTag.fg.green 0
Do-file_Editor xmlTag.fg.red 0
Do-file_Editor xmlTag.italic 0
Do-file_Editor y -1
Graph center 0
Graph gphHToolbar 0
Graph gphShowBrowser 1
Graph height 424
Graph pangofont sans 10
Graph toolbarSize 3
Graph width 583
Graph x 1329
Graph y 118
Main height 1040
Main pangofont sans 10
Main width 1894
Main x 10
Main y 35
Preferences center 0
Preferences height 450
Preferences width 550
Preferences x -1
Preferences y -1
Properties pangofont Monospace 8
Recent_Files 0 "/home/ved/dime/wfp-sbp-onedrive/Country level/Burundi/DataWork/R2_Analysis/DataSets/Analysis/04_prep_child_analysis.dta"
Recent_Files 1 "/tmp/St515582.00000x"
Recent_Files 10 "/tmp/St515582.00000a"
Recent_Files 11 "/tmp/St515582.000009"
Recent_Files 12 "/tmp/St515582.000008"
Recent_Files 13 "/tmp/St515582.000007"
Recent_Files 14 "/tmp/St515582.000006"
Recent_Files 15 "/tmp/St515582.000005"
Recent_Files 16 "/tmp/St515582.000004"
Recent_Files 17 "/tmp/St515582.000003"
Recent_Files 18 "/tmp/St515582.000002"
Recent_Files 19 "/tmp/St515582.000001"
Recent_Files 2 "/tmp/St515582.00000s"
Recent_Files 3 "/tmp/St515582.00000p"
Recent_Files 4 "/tmp/St515582.00000m"
Recent_Files 5 "/tmp/St515582.00000j"
Recent_Files 6 "/tmp/St515582.00000g"
Recent_Files 7 "/tmp/St515582.00000f"
Recent_Files 8 "/tmp/St515582.00000d"
Recent_Files 9 "/tmp/St515582.00000c"
Results height 290
Results linegap 1
Results pangofont monospace 10
Results schemetype 9
Results width 997
Results x 289
Results y 0
Results_Classic penbold0 0
Results_Classic penbold1 0
Results_Classic penbold2 0
Results_Classic penbold3 0
Results_Classic penbold4 0
Results_Classic penbold5 0
Results_Classic penbold6 0
Results_Classic penbold7 1
Results_Classic pencolor0.blue 0
Results_Classic pencolor0.green 0
Results_Classic pencolor0.red 0
Results_Classic pencolor1.blue 0
Results_Classic pencolor1.green 255
Results_Classic pencolor1.red 255
Results_Classic pencolor2.blue 0
Results_Classic pencolor2.green 255
Results_Classic pencolor2.red 0
Results_Classic pencolor3.blue 255
Results_Classic pencolor3.green 255
Results_Classic pencolor3.red 0
Results_Classic pencolor4.blue 0
Results_Classic pencolor4.green 0
Results_Classic pencolor4.red 255
Results_Classic pencolor5.blue 255
Results_Classic pencolor5.green 255
Results_Classic pencolor5.red 255
Results_Classic pencolor6.blue 255
Results_Classic pencolor6.green 255
Results_Classic pencolor6.red 0
Results_Classic pencolor7.blue 255
Results_Classic pencolor7.green 255
Results_Classic pencolor7.red 255
Results_Classic penul0 0
Results_Classic penul1 0
Results_Classic penul2 0
Results_Classic penul3 0
Results_Classic penul4 0
Results_Classic penul5 0
Results_Classic penul6 0
Results_Classic penul7 0
Results_Custom_1 penbold0 0
Results_Custom_1 penbold1 1
Results_Custom_1 penbold2 0
Results_Custom_1 penbold3 0
Results_Custom_1 penbold4 0
Results_Custom_1 penbold5 1
Results_Custom_1 penbold6 0
Results_Custom_1 penbold7 1
Results_Custom_1 pencolor0.blue 46
Results_Custom_1 pencolor0.green 35
Results_Custom_1 pencolor0.red 34
Results_Custom_1 pencolor1.blue 227
Results_Custom_1 pencolor1.green 227
Results_Custom_1 pencolor1.red 227
Results_Custom_1 pencolor2.blue 226
Results_Custom_1 pencolor2.green 226
Results_Custom_1 pencolor2.red 226
Results_Custom_1 pencolor3.blue 255
Results_Custom_1 pencolor3.green 255
Results_Custom_1 pencolor3.red 0
Results_Custom_1 pencolor4.blue 47
Results_Custom_1 pencolor4.green 47
Results_Custom_1 pencolor4.red 219
Results_Custom_1 pencolor5.blue 226
Results_Custom_1 pencolor5.green 204
Results_Custom_1 pencolor5.red 152
Results_Custom_1 pencolor6.blue 205
Results_Custom_1 pencolor6.green 145
Results_Custom_1 pencolor6.red 145
Results_Custom_1 pencolor7.blue 51
Results_Custom_1 pencolor7.green 164
Results_Custom_1 pencolor7.red 218
Results_Custom_1 penul0 0
Results_Custom_1 penul1 0
Results_Custom_1 penul2 0
Results_Custom_1 penul3 0
Results_Custom_1 penul4 0
Results_Custom_1 penul5 0
Results_Custom_1 penul6 0
Results_Custom_1 penul7 0
Results_Custom_2 penbold0 0
Results_Custom_2 penbold1 0
Results_Custom_2 penbold2 0
Results_Custom_2 penbold3 0
Results_Custom_2 penbold4 0
Results_Custom_2 penbold5 1
Results_Custom_2 penbold6 0
Results_Custom_2 penbold7 1
Results_Custom_2 pencolor0.blue 255
Results_Custom_2 pencolor0.green 255
Results_Custom_2 pencolor0.red 255
Results_Custom_2 pencolor1.blue 128
Results_Custom_2 pencolor1.green 0
Results_Custom_2 pencolor1.red 0
Results_Custom_2 pencolor2.blue 0
Results_Custom_2 pencolor2.green 0
Results_Custom_2 pencolor2.red 0
Results_Custom_2 pencolor3.blue 255
Results_Custom_2 pencolor3.green 255
Results_Custom_2 pencolor3.red 0
Results_Custom_2 pencolor4.blue 0
Results_Custom_2 pencolor4.green 0
Results_Custom_2 pencolor4.red 255
Results_Custom_2 pencolor5.blue 0
Results_Custom_2 pencolor5.green 0
Results_Custom_2 pencolor5.red 0
Results_Custom_2 pencolor6.blue 255
Results_Custom_2 pencolor6.green 0
Results_Custom_2 pencolor6.red 0
Results_Custom_2 pencolor7.blue 0
Results_Custom_2 pencolor7.green 0
Results_Custom_2 pencolor7.red 0
Results_Custom_2 penul0 0
Results_Custom_2 penul1 0
Results_Custom_2 penul2 0
Results_Custom_2 penul3 0
Results_Custom_2 penul4 0
Results_Custom_2 penul5 0
Results_Custom_2 penul6 0
Results_Custom_2 penul7 0
Results_Custom_3 penbold0 0
Results_Custom_3 penbold1 0
Results_Custom_3 penbold2 0
Results_Custom_3 penbold3 0
Results_Custom_3 penbold4 0
Results_Custom_3 penbold5 1
Results_Custom_3 penbold6 0
Results_Custom_3 penbold7 1
Results_Custom_3 pencolor0.blue 246
Results_Custom_3 pencolor0.green 246
Results_Custom_3 pencolor0.red 246
Results_Custom_3 pencolor1.blue 128
Results_Custom_3 pencolor1.green 0
Results_Custom_3 pencolor1.red 0
Results_Custom_3 pencolor2.blue 0
Results_Custom_3 pencolor2.green 0
Results_Custom_3 pencolor2.red 0
Results_Custom_3 pencolor3.blue 255
Results_Custom_3 pencolor3.green 255
Results_Custom_3 pencolor3.red 0
Results_Custom_3 pencolor4.blue 0
Results_Custom_3 pencolor4.green 0
Results_Custom_3 pencolor4.red 255
Results_Custom_3 pencolor5.blue 0
Results_Custom_3 pencolor5.green 0
Results_Custom_3 pencolor5.red 0
Results_Custom_3 pencolor6.blue 255
Results_Custom_3 pencolor6.green 0
Results_Custom_3 pencolor6.red 0
Results_Custom_3 pencolor7.blue 0
Results_Custom_3 pencolor7.green 0
Results_Custom_3 pencolor7.red 0
Results_Custom_3 penul0 0
Results_Custom_3 penul1 0
Results_Custom_3 penul2 0
Results_Custom_3 penul3 0
Results_Custom_3 penul4 0
Results_Custom_3 penul5 0
Results_Custom_3 penul6 0
Results_Custom_3 penul7 0
Results_Custom_4 penbold0 0
Results_Custom_4 penbold1 0
Results_Custom_4 penbold2 0
Results_Custom_4 penbold3 0
Results_Custom_4 penbold4 0
Results_Custom_4 penbold5 0
Results_Custom_4 penbold6 0
Results_Custom_4 penbold7 1
Results_Custom_4 pencolor0.blue 38
Results_Custom_4 pencolor0.green 37
Results_Custom_4 pencolor0.red 37
Results_Custom_4 pencolor1.blue 180
Results_Custom_4 pencolor1.green 255
Results_Custom_4 pencolor1.red 180
Results_Custom_4 pencolor2.blue 221
Results_Custom_4 pencolor2.green 221
Results_Custom_4 pencolor2.red 221
Results_Custom_4 pencolor3.blue 255
Results_Custom_4 pencolor3.green 255
Results_Custom_4 pencolor3.red 0
Results_Custom_4 pencolor4.blue 66
Results_Custom_4 pencolor4.green 66
Results_Custom_4 pencolor4.red 255
Results_Custom_4 pencolor5.blue 255
Results_Custom_4 pencolor5.green 255
Results_Custom_4 pencolor5.red 255
Results_Custom_4 pencolor6.blue 255
Results_Custom_4 pencolor6.green 204
Results_Custom_4 pencolor6.red 153
Results_Custom_4 pencolor7.blue 255
Results_Custom_4 pencolor7.green 255
Results_Custom_4 pencolor7.red 255
Results_Custom_4 penul0 0
Results_Custom_4 penul1 0
Results_Custom_4 penul2 0
Results_Custom_4 penul3 0
Results_Custom_4 penul4 0
Results_Custom_4 penul5 0
Results_Custom_4 penul6 0
Results_Custom_4 penul7 0
Results_Custom_5 penbold0 0
Results_Custom_5 penbold1 0
Results_Custom_5 penbold2 0
Results_Custom_5 penbold3 0
Results_Custom_5 penbold4 0
Results_Custom_5 penbold5 0
Results_Custom_5 penbold6 0
Results_Custom_5 penbold7 1
Results_Custom_5 pencolor0.blue 10
Results_Custom_5 pencolor0.green 10
Results_Custom_5 pencolor0.red 10
Results_Custom_5 pencolor1.blue 0
Results_Custom_5 pencolor1.green 255
Results_Custom_5 pencolor1.red 255
Results_Custom_5 pencolor2.blue 0
Results_Custom_5 pencolor2.green 255
Results_Custom_5 pencolor2.red 0
Results_Custom_5 pencolor3.blue 255
Results_Custom_5 pencolor3.green 255
Results_Custom_5 pencolor3.red 0
Results_Custom_5 pencolor4.blue 0
Results_Custom_5 pencolor4.green 0
Results_Custom_5 pencolor4.red 255
Results_Custom_5 pencolor5.blue 255
Results_Custom_5 pencolor5.green 255
Results_Custom_5 pencolor5.red 255
Results_Custom_5 pencolor6.blue 255
Results_Custom_5 pencolor6.green 255
Results_Custom_5 pencolor6.red 0
Results_Custom_5 pencolor7.blue 255
Results_Custom_5 pencolor7.green 255
Results_Custom_5 pencolor7.red 255
Results_Custom_5 penul0 0
Results_Custom_5 penul1 0
Results_Custom_5 penul2 0
Results_Custom_5 penul3 0
Results_Custom_5 penul4 0
Results_Custom_5 penul5 0
Results_Custom_5 penul6 0
Results_Custom_5 penul7 0
Results_Dark penbold0 0
Results_Dark penbold1 0
Results_Dark penbold2 0
Results_Dark penbold3 0
Results_Dark penbold4 0
Results_Dark penbold5 0
Results_Dark penbold6 0
Results_Dark penbold7 1
Results_Dark pencolor0.blue 38
Results_Dark pencolor0.green 37
Results_Dark pencolor0.red 37
Results_Dark pencolor1.blue 180
Results_Dark pencolor1.green 255
Results_Dark pencolor1.red 180
Results_Dark pencolor2.blue 221
Results_Dark pencolor2.green 221
Results_Dark pencolor2.red 221
Results_Dark pencolor3.blue 255
Results_Dark pencolor3.green 255
Results_Dark pencolor3.red 0
Results_Dark pencolor4.blue 66
Results_Dark pencolor4.green 66
Results_Dark pencolor4.red 255
Results_Dark pencolor5.blue 255
Results_Dark pencolor5.green 255
Results_Dark pencolor5.red 255
Results_Dark pencolor6.blue 255
Results_Dark pencolor6.green 204
Results_Dark pencolor6.red 153
Results_Dark pencolor7.blue 255
Results_Dark pencolor7.green 255
Results_Dark pencolor7.red 255
Results_Dark penul0 0
Results_Dark penul1 0
Results_Dark penul2 0
Results_Dark penul3 0
Results_Dark penul4 0
Results_Dark penul5 0
Results_Dark penul6 0
Results_Dark penul7 0
Results_Desert penbold0 0
Results_Desert penbold1 0
Results_Desert penbold2 0
Results_Desert penbold3 0
Results_Desert penbold4 0
Results_Desert penbold5 1
Results_Desert penbold6 0
Results_Desert penbold7 1
Results_Desert pencolor0.blue 247
Results_Desert pencolor0.green 249
Results_Desert pencolor0.red 251
Results_Desert pencolor1.blue 0
Results_Desert pencolor1.green 64
Results_Desert pencolor1.red 128
Results_Desert pencolor2.blue 0
Results_Desert pencolor2.green 0
Results_Desert pencolor2.red 0
Results_Desert pencolor3.blue 255
Results_Desert pencolor3.green 255
Results_Desert pencolor3.red 0
Results_Desert pencolor4.blue 0
Results_Desert pencolor4.green 0
Results_Desert pencolor4.red 255
Results_Desert pencolor5.blue 0
Results_Desert pencolor5.green 0
Results_Desert pencolor5.red 0
Results_Desert pencolor6.blue 255
Results_Desert pencolor6.green 0
Results_Desert pencolor6.red 0
Results_Desert pencolor7.blue 0
Results_Desert pencolor7.green 0
Results_Desert pencolor7.red 0
Results_Desert penul0 0
Results_Desert penul1 0
Results_Desert penul2 0
Results_Desert penul3 0
Results_Desert penul4 0
Results_Desert penul5 0
Results_Desert penul6 0
Results_Desert penul7 0
Results_Mountain penbold0 0
Results_Mountain penbold1 0
Results_Mountain penbold2 0
Results_Mountain penbold3 0
Results_Mountain penbold4 0
Results_Mountain penbold5 1
Results_Mountain penbold6 0
Results_Mountain penbold7 1
Results_Mountain pencolor0.blue 255
Results_Mountain pencolor0.green 255
Results_Mountain pencolor0.red 255
Results_Mountain pencolor1.blue 0
Results_Mountain pencolor1.green 80
Results_Mountain pencolor1.red 0
Results_Mountain pencolor2.blue 0
Results_Mountain pencolor2.green 0
Results_Mountain pencolor2.red 0
Results_Mountain pencolor3.blue 255
Results_Mountain pencolor3.green 255
Results_Mountain pencolor3.red 0
Results_Mountain pencolor4.blue 0
Results_Mountain pencolor4.green 0
Results_Mountain pencolor4.red 255
Results_Mountain pencolor5.blue 0
Results_Mountain pencolor5.green 0
Results_Mountain pencolor5.red 0
Results_Mountain pencolor6.blue 255
Results_Mountain pencolor6.green 0
Results_Mountain pencolor6.red 0
Results_Mountain pencolor7.blue 0
Results_Mountain pencolor7.green 0
Results_Mountain pencolor7.red 0
Results_Mountain penul0 0
Results_Mountain penul1 0
Results_Mountain penul2 0
Results_Mountain penul3 0
Results_Mountain penul4 0
Results_Mountain penul5 0
Results_Mountain penul6 0
Results_Mountain penul7 0
Results_Ocean penbold0 0
Results_Ocean penbold1 0
Results_Ocean penbold2 0
Results_Ocean penbold3 0
Results_Ocean penbold4 0
Results_Ocean penbold5 1
Results_Ocean penbold6 0
Results_Ocean penbold7 1
Results_Ocean pencolor0.blue 249
Results_Ocean pencolor0.green 243
Results_Ocean pencolor0.red 240
Results_Ocean pencolor1.blue 88
Results_Ocean pencolor1.green 79
Results_Ocean pencolor1.red 50
Results_Ocean pencolor2.blue 0
Results_Ocean pencolor2.green 0
Results_Ocean pencolor2.red 0
Results_Ocean pencolor3.blue 255
Results_Ocean pencolor3.green 255
Results_Ocean pencolor3.red 0
Results_Ocean pencolor4.blue 0
Results_Ocean pencolor4.green 0
Results_Ocean pencolor4.red 255
Results_Ocean pencolor5.blue 0
Results_Ocean pencolor5.green 0
Results_Ocean pencolor5.red 0
Results_Ocean pencolor6.blue 255
Results_Ocean pencolor6.green 0
Results_Ocean pencolor6.red 0
Results_Ocean pencolor7.blue 0
Results_Ocean pencolor7.green 0
Results_Ocean pencolor7.red 0
Results_Ocean penul0 0
Results_Ocean penul1 0
Results_Ocean penul2 0
Results_Ocean penul3 0
Results_Ocean penul4 0
Results_Ocean penul5 0
Results_Ocean penul6 0
Results_Ocean penul7 0
Results_Simple penbold0 0
Results_Simple penbold1 0
Results_Simple penbold2 0
Results_Simple penbold3 0
Results_Simple penbold4 0
Results_Simple penbold5 1
Results_Simple penbold6 0
Results_Simple penbold7 1
Results_Simple pencolor0.blue 255
Results_Simple pencolor0.green 255
Results_Simple pencolor0.red 255
Results_Simple pencolor1.blue 0
Results_Simple pencolor1.green 0
Results_Simple pencolor1.red 0
Results_Simple pencolor2.blue 70
Results_Simple pencolor2.green 70
Results_Simple pencolor2.red 70
Results_Simple pencolor3.blue 255
Results_Simple pencolor3.green 255
Results_Simple pencolor3.red 0
Results_Simple pencolor4.blue 0
Results_Simple pencolor4.green 0
Results_Simple pencolor4.red 255
Results_Simple pencolor5.blue 0
Results_Simple pencolor5.green 0
Results_Simple pencolor5.red 0
Results_Simple pencolor6.blue 255
Results_Simple pencolor6.green 0
Results_Simple pencolor6.red 0
Results_Simple pencolor7.blue 0
Results_Simple pencolor7.green 0
Results_Simple pencolor7.red 0
Results_Simple penul0 0
Results_Simple penul1 0
Results_Simple penul2 0
Results_Simple penul3 0
Results_Simple penul4 0
Results_Simple penul5 0
Results_Simple penul6 0
Results_Simple penul7 0
Review height 872
Review pangofont sans 10
Review width 289
Review x 0
Review y 0
ReviewWindow rev_win_case_sens 0
ReviewWindow rev_win_col_order 0,1,2,
ReviewWindow rev_win_col_width 40,160,87,
ReviewWindow rev_win_filter_type 0
ReviewWindow rev_win_match_all 0
ReviewWindow rev_win_show_filter_bar 1
SEM_Builder center 1
SEM_Builder height 600
SEM_Builder pangofont sans 10
SEM_Builder sem_show_property_sheet 1
SEM_Builder width 800
SEM_Builder x -1
SEM_Builder y -1
VariablePane var_paned_case_sens 0
VariablePane var_paned_col_order 0,1,2,3,4,5,
VariablePane var_paned_col_vis 1,1,1,0,0,0,
VariablePane var_paned_col_width 26,152,473,0,0,0,
VariablePane var_paned_dexpander 0
VariablePane var_paned_divider_pos 461
VariablePane var_paned_filter_type 0
VariablePane var_paned_match_all 0
VariablePane var_paned_show_filter_bar 1
VariablePane var_paned_show_props_pane 1
VariablePane var_paned_vexpander 1
Variables height 942
Variables pangofont sans 10
Variables width 575
Variables x 1012
Variables y 0
Viewer center 0
Viewer height 574
Viewer linegap 0
Viewer multiple_viewer_warning 0
Viewer open_tab 1
Viewer pangofont monospace 10
Viewer resizeinc 0
Viewer schemetype 9
Viewer toolbarSize 3
Viewer width 650
Viewer x 1920
Viewer y 172
Viewer_Classic penbold0 0
Viewer_Classic penbold1 0
Viewer_Classic penbold2 0
Viewer_Classic penbold3 0
Viewer_Classic penbold4 0
Viewer_Classic penbold5 0
Viewer_Classic penbold6 0
Viewer_Classic penbold7 1
Viewer_Classic pencolor0.blue 0
Viewer_Classic pencolor0.green 0
Viewer_Classic pencolor0.red 0
Viewer_Classic pencolor1.blue 0
Viewer_Classic pencolor1.green 255
Viewer_Classic pencolor1.red 255
Viewer_Classic pencolor2.blue 0
Viewer_Classic pencolor2.green 255
Viewer_Classic pencolor2.red 0
Viewer_Classic pencolor3.blue 255
Viewer_Classic pencolor3.green 255
Viewer_Classic pencolor3.red 0
Viewer_Classic pencolor4.blue 0
Viewer_Classic pencolor4.green 0
Viewer_Classic pencolor4.red 255
Viewer_Classic pencolor5.blue 255
Viewer_Classic pencolor5.green 255
Viewer_Classic pencolor5.red 255
Viewer_Classic pencolor6.blue 255
Viewer_Classic pencolor6.green 255
Viewer_Classic pencolor6.red 0
Viewer_Classic pencolor7.blue 255
Viewer_Classic pencolor7.green 255
Viewer_Classic pencolor7.red 255
Viewer_Classic penul0 0
Viewer_Classic penul1 0
Viewer_Classic penul2 0
Viewer_Classic penul3 0
Viewer_Classic penul4 0
Viewer_Classic penul5 0
Viewer_Classic penul6 0
Viewer_Classic penul7 0
Viewer_Custom_1 penbold0 0
Viewer_Custom_1 penbold1 1
Viewer_Custom_1 penbold2 0
Viewer_Custom_1 penbold3 0
Viewer_Custom_1 penbold4 0
Viewer_Custom_1 penbold5 1
Viewer_Custom_1 penbold6 0
Viewer_Custom_1 penbold7 1
Viewer_Custom_1 pencolor0.blue 39
Viewer_Custom_1 pencolor0.green 39
Viewer_Custom_1 pencolor0.red 39
Viewer_Custom_1 pencolor1.blue 203
Viewer_Custom_1 pencolor1.green 200
Viewer_Custom_1 pencolor1.red 169
Viewer_Custom_1 pencolor2.blue 215
Viewer_Custom_1 pencolor2.green 213
Viewer_Custom_1 pencolor2.red 171
Viewer_Custom_1 pencolor3.blue 255
Viewer_Custom_1 pencolor3.green 255
Viewer_Custom_1 pencolor3.red 0
Viewer_Custom_1 pencolor4.blue 77
Viewer_Custom_1 pencolor4.green 77
Viewer_Custom_1 pencolor4.red 210
Viewer_Custom_1 pencolor5.blue 209
Viewer_Custom_1 pencolor5.green 209
Viewer_Custom_1 pencolor5.red 209
Viewer_Custom_1 pencolor6.blue 255
Viewer_Custom_1 pencolor6.green 137
Viewer_Custom_1 pencolor6.red 137
Viewer_Custom_1 pencolor7.blue 150
Viewer_Custom_1 pencolor7.green 178
Viewer_Custom_1 pencolor7.red 217
Viewer_Custom_1 penul0 0
Viewer_Custom_1 penul1 0
Viewer_Custom_1 penul2 0
Viewer_Custom_1 penul3 0
Viewer_Custom_1 penul4 0
Viewer_Custom_1 penul5 0
Viewer_Custom_1 penul6 0
Viewer_Custom_1 penul7 0
Viewer_Custom_2 penbold0 0
Viewer_Custom_2 penbold1 0
Viewer_Custom_2 penbold2 0
Viewer_Custom_2 penbold3 0
Viewer_Custom_2 penbold4 0
Viewer_Custom_2 penbold5 1
Viewer_Custom_2 penbold6 0
Viewer_Custom_2 penbold7 1
Viewer_Custom_2 pencolor0.blue 255
Viewer_Custom_2 pencolor0.green 255
Viewer_Custom_2 pencolor0.red 255
Viewer_Custom_2 pencolor1.blue 128
Viewer_Custom_2 pencolor1.green 0
Viewer_Custom_2 pencolor1.red 0
Viewer_Custom_2 pencolor2.blue 0
Viewer_Custom_2 pencolor2.green 0
Viewer_Custom_2 pencolor2.red 0
Viewer_Custom_2 pencolor3.blue 255
Viewer_Custom_2 pencolor3.green 255
Viewer_Custom_2 pencolor3.red 0
Viewer_Custom_2 pencolor4.blue 0
Viewer_Custom_2 pencolor4.green 0
Viewer_Custom_2 pencolor4.red 255
Viewer_Custom_2 pencolor5.blue 0
Viewer_Custom_2 pencolor5.green 0
Viewer_Custom_2 pencolor5.red 0
Viewer_Custom_2 pencolor6.blue 255
Viewer_Custom_2 pencolor6.green 0
Viewer_Custom_2 pencolor6.red 0
Viewer_Custom_2 pencolor7.blue 0
Viewer_Custom_2 pencolor7.green 0
Viewer_Custom_2 pencolor7.red 0
Viewer_Custom_2 penul0 0
Viewer_Custom_2 penul1 0
Viewer_Custom_2 penul2 0
Viewer_Custom_2 penul3 0
Viewer_Custom_2 penul4 0
Viewer_Custom_2 penul5 0
Viewer_Custom_2 penul6 0
Viewer_Custom_2 penul7 0
Viewer_Custom_3 penbold0 0
Viewer_Custom_3 penbold1 0
Viewer_Custom_3 penbold2 0
Viewer_Custom_3 penbold3 0
Viewer_Custom_3 penbold4 0
Viewer_Custom_3 penbold5 1
Viewer_Custom_3 penbold6 0
Viewer_Custom_3 penbold7 1
Viewer_Custom_3 pencolor0.blue 246
Viewer_Custom_3 pencolor0.green 246
Viewer_Custom_3 pencolor0.red 246
Viewer_Custom_3 pencolor1.blue 128
Viewer_Custom_3 pencolor1.green 0
Viewer_Custom_3 pencolor1.red 0
Viewer_Custom_3 pencolor2.blue 0
Viewer_Custom_3 pencolor2.green 0
Viewer_Custom_3 pencolor2.red 0
Viewer_Custom_3 pencolor3.blue 255
Viewer_Custom_3 pencolor3.green 255
Viewer_Custom_3 pencolor3.red 0
Viewer_Custom_3 pencolor4.blue 0
Viewer_Custom_3 pencolor4.green 0
Viewer_Custom_3 pencolor4.red 255
Viewer_Custom_3 pencolor5.blue 0
Viewer_Custom_3 pencolor5.green 0
Viewer_Custom_3 pencolor5.red 0
Viewer_Custom_3 pencolor6.blue 255
Viewer_Custom_3 pencolor6.green 0
Viewer_Custom_3 pencolor6.red 0
Viewer_Custom_3 pencolor7.blue 0
Viewer_Custom_3 pencolor7.green 0
Viewer_Custom_3 pencolor7.red 0
Viewer_Custom_3 penul0 0
Viewer_Custom_3 penul1 0
Viewer_Custom_3 penul2 0
Viewer_Custom_3 penul3 0
Viewer_Custom_3 penul4 0
Viewer_Custom_3 penul5 0
Viewer_Custom_3 penul6 0
Viewer_Custom_3 penul7 0
Viewer_Custom_4 penbold0 0
Viewer_Custom_4 penbold1 0
Viewer_Custom_4 penbold2 0
Viewer_Custom_4 penbold3 0
Viewer_Custom_4 penbold4 0
Viewer_Custom_4 penbold5 0
Viewer_Custom_4 penbold6 0
Viewer_Custom_4 penbold7 1
Viewer_Custom_4 pencolor0.blue 38
Viewer_Custom_4 pencolor0.green 37
Viewer_Custom_4 pencolor0.red 37
Viewer_Custom_4 pencolor1.blue 180
Viewer_Custom_4 pencolor1.green 255
Viewer_Custom_4 pencolor1.red 180
Viewer_Custom_4 pencolor2.blue 221
Viewer_Custom_4 pencolor2.green 221
Viewer_Custom_4 pencolor2.red 221
Viewer_Custom_4 pencolor3.blue 255
Viewer_Custom_4 pencolor3.green 255
Viewer_Custom_4 pencolor3.red 0
Viewer_Custom_4 pencolor4.blue 66
Viewer_Custom_4 pencolor4.green 66
Viewer_Custom_4 pencolor4.red 255
Viewer_Custom_4 pencolor5.blue 255
Viewer_Custom_4 pencolor5.green 255
Viewer_Custom_4 pencolor5.red 255
Viewer_Custom_4 pencolor6.blue 255
Viewer_Custom_4 pencolor6.green 204
Viewer_Custom_4 pencolor6.red 153
Viewer_Custom_4 pencolor7.blue 255
Viewer_Custom_4 pencolor7.green 255
Viewer_Custom_4 pencolor7.red 255
Viewer_Custom_4 penul0 0
Viewer_Custom_4 penul1 0
Viewer_Custom_4 penul2 0
Viewer_Custom_4 penul3 0
Viewer_Custom_4 penul4 0
Viewer_Custom_4 penul5 0
Viewer_Custom_4 penul6 0
Viewer_Custom_4 penul7 0
Viewer_Custom_5 penbold0 0
Viewer_Custom_5 penbold1 0
Viewer_Custom_5 penbold2 0
Viewer_Custom_5 penbold3 0
Viewer_Custom_5 penbold4 0
Viewer_Custom_5 penbold5 0
Viewer_Custom_5 penbold6 0
Viewer_Custom_5 penbold7 1
Viewer_Custom_5 pencolor0.blue 0
Viewer_Custom_5 pencolor0.green 0
Viewer_Custom_5 pencolor0.red 0
Viewer_Custom_5 pencolor1.blue 0
Viewer_Custom_5 pencolor1.green 255
Viewer_Custom_5 pencolor1.red 255
Viewer_Custom_5 pencolor2.blue 0
Viewer_Custom_5 pencolor2.green 255
Viewer_Custom_5 pencolor2.red 0
Viewer_Custom_5 pencolor3.blue 255
Viewer_Custom_5 pencolor3.green 255
Viewer_Custom_5 pencolor3.red 0
Viewer_Custom_5 pencolor4.blue 0
Viewer_Custom_5 pencolor4.green 0
Viewer_Custom_5 pencolor4.red 255
Viewer_Custom_5 pencolor5.blue 255
Viewer_Custom_5 pencolor5.green 255
Viewer_Custom_5 pencolor5.red 255
Viewer_Custom_5 pencolor6.blue 255
Viewer_Custom_5 pencolor6.green 255
Viewer_Custom_5 pencolor6.red 0
Viewer_Custom_5 pencolor7.blue 255
Viewer_Custom_5 pencolor7.green 255
Viewer_Custom_5 pencolor7.red 255
Viewer_Custom_5 penul0 0
Viewer_Custom_5 penul1 0
Viewer_Custom_5 penul2 0
Viewer_Custom_5 penul3 0
Viewer_Custom_5 penul4 0
Viewer_Custom_5 penul5 0
Viewer_Custom_5 penul6 0
Viewer_Custom_5 penul7 0
Viewer_Dark penbold0 0
Viewer_Dark penbold1 0
Viewer_Dark penbold2 0
Viewer_Dark penbold3 0
Viewer_Dark penbold4 0
Viewer_Dark penbold5 0
Viewer_Dark penbold6 0
Viewer_Dark penbold7 1
Viewer_Dark pencolor0.blue 38
Viewer_Dark pencolor0.green 37
Viewer_Dark pencolor0.red 37
Viewer_Dark pencolor1.blue 180
Viewer_Dark pencolor1.green 255
Viewer_Dark pencolor1.red 180
Viewer_Dark pencolor2.blue 221
Viewer_Dark pencolor2.green 221
Viewer_Dark pencolor2.red 221
Viewer_Dark pencolor3.blue 255
Viewer_Dark pencolor3.green 255
Viewer_Dark pencolor3.red 0
Viewer_Dark pencolor4.blue 66
Viewer_Dark pencolor4.green 66
Viewer_Dark pencolor4.red 255
Viewer_Dark pencolor5.blue 255
Viewer_Dark pencolor5.green 255
Viewer_Dark pencolor5.red 255
Viewer_Dark pencolor6.blue 255
Viewer_Dark pencolor6.green 204
Viewer_Dark pencolor6.red 153
Viewer_Dark pencolor7.blue 255
Viewer_Dark pencolor7.green 255
Viewer_Dark pencolor7.red 255
Viewer_Dark penul0 0
Viewer_Dark penul1 0
Viewer_Dark penul2 0
Viewer_Dark penul3 0
Viewer_Dark penul4 0
Viewer_Dark penul5 0
Viewer_Dark penul6 0
Viewer_Dark penul7 0
Viewer_Desert penbold0 0
Viewer_Desert penbold1 0
Viewer_Desert penbold2 0
Viewer_Desert penbold3 0
Viewer_Desert penbold4 0
Viewer_Desert penbold5 1
Viewer_Desert penbold6 0
Viewer_Desert penbold7 1
Viewer_Desert pencolor0.blue 247
Viewer_Desert pencolor0.green 249
Viewer_Desert pencolor0.red 251
Viewer_Desert pencolor1.blue 0
Viewer_Desert pencolor1.green 64
Viewer_Desert pencolor1.red 128
Viewer_Desert pencolor2.blue 0
Viewer_Desert pencolor2.green 0
Viewer_Desert pencolor2.red 0
Viewer_Desert pencolor3.blue 255
Viewer_Desert pencolor3.green 255
Viewer_Desert pencolor3.red 0
Viewer_Desert pencolor4.blue 0
Viewer_Desert pencolor4.green 0
Viewer_Desert pencolor4.red 255
Viewer_Desert pencolor5.blue 0
Viewer_Desert pencolor5.green 0
Viewer_Desert pencolor5.red 0
Viewer_Desert pencolor6.blue 255
Viewer_Desert pencolor6.green 0
Viewer_Desert pencolor6.red 0
Viewer_Desert pencolor7.blue 0
Viewer_Desert pencolor7.green 0
Viewer_Desert pencolor7.red 0
Viewer_Desert penul0 0
Viewer_Desert penul1 0
Viewer_Desert penul2 0
Viewer_Desert penul3 0
Viewer_Desert penul4 0
Viewer_Desert penul5 0
Viewer_Desert penul6 0
Viewer_Desert penul7 0
Viewer_Mountain penbold0 0
Viewer_Mountain penbold1 0
Viewer_Mountain penbold2 0
Viewer_Mountain penbold3 0
Viewer_Mountain penbold4 0
Viewer_Mountain penbold5 1
Viewer_Mountain penbold6 0
Viewer_Mountain penbold7 1
Viewer_Mountain pencolor0.blue 255
Viewer_Mountain pencolor0.green 255
Viewer_Mountain pencolor0.red 255
Viewer_Mountain pencolor1.blue 0
Viewer_Mountain pencolor1.green 80
Viewer_Mountain pencolor1.red 0
Viewer_Mountain pencolor2.blue 0
Viewer_Mountain pencolor2.green 0
Viewer_Mountain pencolor2.red 0
Viewer_Mountain pencolor3.blue 255
Viewer_Mountain pencolor3.green 255
Viewer_Mountain pencolor3.red 0
Viewer_Mountain pencolor4.blue 0
Viewer_Mountain pencolor4.green 0
Viewer_Mountain pencolor4.red 255
Viewer_Mountain pencolor5.blue 0
Viewer_Mountain pencolor5.green 0
Viewer_Mountain pencolor5.red 0
Viewer_Mountain pencolor6.blue 255
Viewer_Mountain pencolor6.green 0
Viewer_Mountain pencolor6.red 0
Viewer_Mountain pencolor7.blue 0
Viewer_Mountain pencolor7.green 0
Viewer_Mountain pencolor7.red 0
Viewer_Mountain penul0 0
Viewer_Mountain penul1 0
Viewer_Mountain penul2 0
Viewer_Mountain penul3 0
Viewer_Mountain penul4 0
Viewer_Mountain penul5 0
Viewer_Mountain penul6 0
Viewer_Mountain penul7 0
Viewer_Ocean penbold0 0
Viewer_Ocean penbold1 0
Viewer_Ocean penbold2 0
Viewer_Ocean penbold3 0
Viewer_Ocean penbold4 0
Viewer_Ocean penbold5 1
Viewer_Ocean penbold6 0
Viewer_Ocean penbold7 1
Viewer_Ocean pencolor0.blue 249
Viewer_Ocean pencolor0.green 243
Viewer_Ocean pencolor0.red 240
Viewer_Ocean pencolor1.blue 88
Viewer_Ocean pencolor1.green 79
Viewer_Ocean pencolor1.red 50
Viewer_Ocean pencolor2.blue 0
Viewer_Ocean pencolor2.green 0
Viewer_Ocean pencolor2.red 0
Viewer_Ocean pencolor3.blue 255
Viewer_Ocean pencolor3.green 255
Viewer_Ocean pencolor3.red 0
Viewer_Ocean pencolor4.blue 0
Viewer_Ocean pencolor4.green 0
Viewer_Ocean pencolor4.red 255
Viewer_Ocean pencolor5.blue 0
Viewer_Ocean pencolor5.green 0
Viewer_Ocean pencolor5.red 0
Viewer_Ocean pencolor6.blue 255
Viewer_Ocean pencolor6.green 0
Viewer_Ocean pencolor6.red 0
Viewer_Ocean pencolor7.blue 0
Viewer_Ocean pencolor7.green 0
Viewer_Ocean pencolor7.red 0
Viewer_Ocean penul0 0
Viewer_Ocean penul1 0
Viewer_Ocean penul2 0
Viewer_Ocean penul3 0
Viewer_Ocean penul4 0
Viewer_Ocean penul5 0
Viewer_Ocean penul6 0
Viewer_Ocean penul7 0
Viewer_Simple penbold0 0
Viewer_Simple penbold1 0
Viewer_Simple penbold2 0
Viewer_Simple penbold3 0
Viewer_Simple penbold4 0
Viewer_Simple penbold5 1
Viewer_Simple penbold6 0
Viewer_Simple penbold7 1
Viewer_Simple pencolor0.blue 255
Viewer_Simple pencolor0.green 255
Viewer_Simple pencolor0.red 255
Viewer_Simple pencolor1.blue 0
Viewer_Simple pencolor1.green 0
Viewer_Simple pencolor1.red 0
Viewer_Simple pencolor2.blue 70
Viewer_Simple pencolor2.green 70
Viewer_Simple pencolor2.red 70
Viewer_Simple pencolor3.blue 255
Viewer_Simple pencolor3.green 255
Viewer_Simple pencolor3.red 0
Viewer_Simple pencolor4.blue 0
Viewer_Simple pencolor4.green 0
Viewer_Simple pencolor4.red 255
Viewer_Simple pencolor5.blue 0
Viewer_Simple pencolor5.green 0
Viewer_Simple pencolor5.red 0
Viewer_Simple pencolor6.blue 255
Viewer_Simple pencolor6.green 0
Viewer_Simple pencolor6.red 0
Viewer_Simple pencolor7.blue 0
Viewer_Simple pencolor7.green 0
Viewer_Simple pencolor7.red 0
Viewer_Simple penul0 0
Viewer_Simple penul1 0
Viewer_Simple penul2 0
Viewer_Simple penul3 0
Viewer_Simple penul4 0
Viewer_Simple penul5 0
Viewer_Simple penul6 0
Viewer_Simple penul7 0
general autoOverwrite 0
general convertQuotes 1
general tabcopy 1
general toolbarSize 3
gepsprinter fontdir .; /usr/X11R6/fonts
gepsprinter fontface Helvetica
gepsprinter fontfacemono Courier
gepsprinter fontfacesans Helvetica
gepsprinter fontfaceserif Times
gepsprinter fontfacesymbol Symbol
gepsprinter lmargin 1.000
gepsprinter mag 100
gepsprinter orientation 0
gepsprinter prcmyk 0
gepsprinter preview 0
gepsprinter prlogo 1
gepsprinter scheme 2
gepsprinter statafonts 0
gepsprinter tmargin 1.000
gepsprinter usegphsize 1
gepsprinter xmag 100
gepsprinter xsize 6.000
gepsprinter ymag 100
gepsprinter ysize 4.000
global scrollbufsize 204800
gprinter lmargin 1.000
gprinter mag 100
gprinter preview 0
gprinter prlogo 1
gprinter scheme 2
gprinter statafonts 0
gprinter tmargin 1.000
gprinter usegphsize 1
gprinter xmag 100
gprinter xsize 6.000
gprinter ymag 100
gprinter ysize 4.000
gpsprinter addfonts 
gpsprinter autofont 1
gpsprinter fontdir .; /usr/X11R6/fonts
gpsprinter fontface Helvetica
gpsprinter fontfacemono Courier
gpsprinter fontfacesans Helvetica
gpsprinter fontfaceserif Times
gpsprinter fontfacesymbol Symbol
gpsprinter lmargin 1.000
gpsprinter mag 100
gpsprinter orientation 0
gpsprinter pageheight 11.000
gpsprinter pagesize 0
gpsprinter pagewidth 8.500
gpsprinter prcmyk 0
gpsprinter preview 0
gpsprinter prlogo 1
gpsprinter scheme 2
gpsprinter statafonts 0
gpsprinter tmargin 1.000
gpsprinter usegphsize 1
gpsprinter windowfont 1
gpsprinter xmag 100
gpsprinter xsize 6.000
gpsprinter ymag 100
gpsprinter ysize 4.000
graph_editor darea_width 600
graph_editor height 1055
graph_editor width 1148
gschemecustom_1 pen_blue 0,255,0,0,0,128,255,128,192,255
gschemecustom_1 pen_green 0,255,255,0,128,0,0,0,192,255
gschemecustom_1 pen_red 0,0,255,255,0,128,0,0,192,255
gschemecustom_1 pen_thick 0,1,1,1,1,1,1,1,1,1
gschemecustom_1 symmag_O 100
gschemecustom_1 symmag_S 100
gschemecustom_1 symmag_T 100
gschemecustom_1 symmag_all 100
gschemecustom_1 symmag_d 100
gschemecustom_1 symmag_o 100
gschemecustom_1 symmag_p 100
gschemecustom_1 symmag_x 100
gschemecustom_1 usepens 1
gschemecustom_2 pen_blue 255,128,0,0,0,128,255,0,64,0
gschemecustom_2 pen_green 255,0,128,64,0,0,0,192,64,0
gschemecustom_2 pen_red 255,0,0,128,255,128,0,224,64,0
gschemecustom_2 pen_thick 0,1,1,1,1,1,1,1,1,1
gschemecustom_2 symmag_O 100
gschemecustom_2 symmag_S 100
gschemecustom_2 symmag_T 100
gschemecustom_2 symmag_all 100
gschemecustom_2 symmag_d 100
gschemecustom_2 symmag_o 100
gschemecustom_2 symmag_p 100
gschemecustom_2 symmag_x 100
gschemecustom_2 usepens 1
gschemecustom_3 pen_blue 255,0,0,0,0,0,0,0,0,0
gschemecustom_3 pen_green 255,0,0,0,0,0,0,0,0,0
gschemecustom_3 pen_red 255,0,0,0,0,0,0,0,0,0
gschemecustom_3 pen_thick 0,1,1,1,1,1,1,1,1,1
gschemecustom_3 symmag_O 100
gschemecustom_3 symmag_S 100
gschemecustom_3 symmag_T 100
gschemecustom_3 symmag_all 100
gschemecustom_3 symmag_d 100
gschemecustom_3 symmag_o 100
gschemecustom_3 symmag_p 100
gschemecustom_3 symmag_x 100
gschemecustom_3 usepens 1
gscreen dithick 0
gscreen fontface Noto Sans
gscreen fontfacemono Noto Sans Mono
gscreen fontfacesans Noto Sans
gscreen fontfaceserif Noto Serif
gscreen fontfacesymbol Noto Sans
gscreen scheme 0
gscreen statafonts 0
gscreen usegphsize 1
gscreen xsize 6.000
gscreen ysize 4.000
internet httpproxyauth 0
internet httpproxyhost 
internet httpproxyport 80
internet httpproxypw 404ac6189eec
internet httpproxyuser 
internet httpsendport 0
internet usehttpproxy 0
main_default height 1059
main_default width 1920
mem_se_w matsize 400
mem_se_w maxvar 120000
print_dialog printer 
printer0 command lpr < @
printer0 fmt ps
printer0 inuse 1
printer0 name prn
printer1 inuse 0
printer2 inuse 0
printer3 inuse 0
printer4 inuse 0
printer5 inuse 0
printer6 inuse 0
printer7 inuse 0
printer8 inuse 0
printer9 inuse 0
python pyarch_64 64
python pyexec_64 /usr/bin/python
python pyhome_64 /usr
python pylib_64 /usr/lib/libpython3.10.so
python pyver_64 3.10.6
python starch_64 64
set_w adosourcedate 21 May 2024
set_w compactvarlist 0
set_w docsourcedate 21 May 2024
set_w last_recording 
set_w lic_expdatechk 22913
set_w max_memory 0
set_w min_memory 0
set_w more 1
set_w niceness 5
set_w rmsg 1
set_w segmentsize 33554432
set_w tracenumber 1
set_w type 65527
set_w update_query_date 29 Jul 2024
set_w utilsourcedate 21 May 2024
set_w varabbrev 0
set_w xeqsourcedate 21 May 2024
svg baselineshift 0
svg bgfill 1
svg clipstroke 1
svg fontface Helvetica
svg fontfacemono Courier
svg fontfacesans Helvetica
svg fontfaceserif Times
svg fontfacesymbol Symbol
svg ignorefont 0
svg nbsp 1
svg scalestrokewidth 0
svg verbose 0
svg version 1
trResults2pdf addfonts 
trResults2pdf autofont 1
trResults2pdf bmargin 1.000
trResults2pdf cmdnumber 1
trResults2pdf cust1_blue 255,0,0,0,0,0,0,0
trResults2pdf cust1_bold 0,1,0,0,1,0,0,1
trResults2pdf cust1_green 255,0,0,0,0,0,0,0
trResults2pdf cust1_red 255,0,0,0,0,0,0,0
trResults2pdf cust1_ul 0,0,0,0,0,0,1,0
trResults2pdf cust2_blue 255,0,0,255,0,0,255,0
trResults2pdf cust2_bold 0,1,0,0,1,0,0,1
trResults2pdf cust2_green 255,0,0,255,0,0,0,0
trResults2pdf cust2_red 255,0,0,0,255,0,0,0
trResults2pdf cust2_ul 0,0,0,0,0,0,1,0
trResults2pdf fontdir .; /usr/X11R6/fonts
trResults2pdf fontsize 9
trResults2pdf header 1
trResults2pdf headertext 
trResults2pdf lmargin 1.000
trResults2pdf logo 1
trResults2pdf pageheight 11.000
trResults2pdf pagesize 0
trResults2pdf pagewidth 8.500
trResults2pdf projecttext 
trResults2pdf rmargin 1.000
trResults2pdf scheme 0
trResults2pdf tmargin 1.000
trResults2pdf user 
trResults2ps bmargin 1.000
trResults2ps cmdnumber 1
trResults2ps cust1_blue 255,0,0,0,0,0,0,0
trResults2ps cust1_bold 0,1,0,0,1,0,0,1
trResults2ps cust1_green 255,0,0,0,0,0,0,0
trResults2ps cust1_red 255,0,0,0,0,0,0,0
trResults2ps cust1_ul 0,0,0,0,0,0,1,0
trResults2ps cust2_blue 255,0,0,255,0,0,255,0
trResults2ps cust2_bold 0,1,0,0,1,0,0,1
trResults2ps cust2_green 255,0,0,255,0,0,0,0
trResults2ps cust2_red 255,0,0,0,255,0,0,0
trResults2ps cust2_ul 0,0,0,0,0,0,1,0
trResults2ps fontsize 9
trResults2ps header 1
trResults2ps headertext 
trResults2ps lmargin 1.000
trResults2ps logo 1
trResults2ps pageheight 11.000
trResults2ps pagesize 0
trResults2ps pagewidth 8.500
trResults2ps projecttext 
trResults2ps rmargin 1.000
trResults2ps scheme 0
trResults2ps tmargin 1.000
trResults2ps user 
trResults2txt cmdnumber 1
trResults2txt header 1
trResults2txt headertext 
trResults2txt linesize 79
trResults2txt lmargin 6
trResults2txt logo 1
trResults2txt pagelines 60
trResults2txt projecttext 
trResults2txt user 
trViewer2pdf addfonts 
trViewer2pdf autofont 1
trViewer2pdf bmargin 1.000
trViewer2pdf cmdnumber 1
trViewer2pdf cust1_blue 255,0,0,0,0,0,0,0
trViewer2pdf cust1_bold 0,1,0,0,1,0,0,1
trViewer2pdf cust1_green 255,0,0,0,0,0,0,0
trViewer2pdf cust1_red 255,0,0,0,0,0,0,0
trViewer2pdf cust1_ul 0,0,0,0,0,0,1,0
trViewer2pdf cust2_blue 255,0,0,255,0,0,255,0
trViewer2pdf cust2_bold 0,1,0,0,1,0,0,1
trViewer2pdf cust2_green 255,0,0,255,0,0,0,0
trViewer2pdf cust2_red 255,0,0,0,255,0,0,0
trViewer2pdf cust2_ul 0,0,0,0,0,0,1,0
trViewer2pdf fontdir .; /usr/X11R6/fonts
trViewer2pdf fontsize 9
trViewer2pdf header 1
trViewer2pdf headertext 
trViewer2pdf lmargin 1.000
trViewer2pdf logo 1
trViewer2pdf pageheight 11.000
trViewer2pdf pagesize 0
trViewer2pdf pagewidth 8.500
trViewer2pdf projecttext 
trViewer2pdf rmargin 1.000
trViewer2pdf scheme 0
trViewer2pdf tmargin 1.000
trViewer2pdf user 
trViewer2ps bmargin 1.000
trViewer2ps cmdnumber 1
trViewer2ps cust1_blue 255,0,0,0,0,0,0,0
trViewer2ps cust1_bold 0,1,0,0,1,0,0,1
trViewer2ps cust1_green 255,0,0,0,0,0,0,0
trViewer2ps cust1_red 255,0,0,0,0,0,0,0
trViewer2ps cust1_ul 0,0,0,0,0,0,1,0
trViewer2ps cust2_blue 255,0,0,255,0,0,255,0
trViewer2ps cust2_bold 0,1,0,0,1,0,0,1
trViewer2ps cust2_green 255,0,0,255,0,0,0,0
trViewer2ps cust2_red 255,0,0,0,255,0,0,0
trViewer2ps cust2_ul 0,0,0,0,0,0,1,0
trViewer2ps fontsize 9
trViewer2ps header 1
trViewer2ps headertext 
trViewer2ps lmargin 1.000
trViewer2ps logo 1
trViewer2ps pageheight 11.000
trViewer2ps pagesize 0
trViewer2ps pagewidth 8.500
trViewer2ps projecttext 
trViewer2ps rmargin 1.000
trViewer2ps scheme 0
trViewer2ps tmargin 1.000
trViewer2ps user 
trViewer2txt cmdnumber 1
trViewer2txt header 1
trViewer2txt headertext 
trViewer2txt linesize 79
trViewer2txt lmargin 6
trViewer2txt logo 1
trViewer2txt pagelines 60
trViewer2txt projecttext 
trViewer2txt user 
trlog2pdf addfonts 
trlog2pdf autofont 1
trlog2pdf bmargin 1.000
trlog2pdf cmdnumber 0
trlog2pdf fontdir .; /usr/X11R6/fonts
trlog2pdf fontsize 9
trlog2pdf header 0
trlog2pdf headertext 
trlog2pdf lmargin 1.000
trlog2pdf logo 0
trlog2pdf pageheight 11.000
trlog2pdf pagesize 0
trlog2pdf pagewidth 8.500
trlog2pdf projecttext 
trlog2pdf rmargin 1.000
trlog2pdf tmargin 1.000
trlog2pdf user 
trlog2ps bmargin 1.000
trlog2ps cmdnumber 0
trlog2ps fontsize 9
trlog2ps header 0
trlog2ps headertext 
trlog2ps lmargin 1.000
trlog2ps logo 0
trlog2ps pageheight 11.000
trlog2ps pagesize 0
trlog2ps pagewidth 8.500
trlog2ps projecttext 
trlog2ps rmargin 1.000
trlog2ps tmargin 1.000
trlog2ps user 
trmap0 from sthlp
trmap0 inuse 1
trmap0 to smcl
trmap1 inuse 0
trmap2 inuse 0
trmap3 inuse 0
trmap4 inuse 0
trmap5 inuse 0
trmap6 inuse 0
trmap7 inuse 0
trmap8 inuse 0
trmap9 inuse 0
trsmcl2log cmdnumber 0
trsmcl2log header 0
trsmcl2log headertext 
trsmcl2log linesize 79
trsmcl2log lmargin 0
trsmcl2log logo 0
trsmcl2log pagelines 60
trsmcl2log projecttext 
trsmcl2log user 
trsmcl2pdf addfonts 
trsmcl2pdf autofont 1
trsmcl2pdf bmargin 1.000
trsmcl2pdf cmdnumber 1
trsmcl2pdf cust1_blue 255,0,0,0,0,0,0,0
trsmcl2pdf cust1_bold 0,1,0,0,1,0,0,1
trsmcl2pdf cust1_green 255,0,0,0,0,0,0,0
trsmcl2pdf cust1_red 255,0,0,0,0,0,0,0
trsmcl2pdf cust1_ul 0,0,0,0,0,0,1,0
trsmcl2pdf cust2_blue 255,0,0,255,0,0,255,0
trsmcl2pdf cust2_bold 0,1,0,0,1,0,0,1
trsmcl2pdf cust2_green 255,0,0,255,0,0,0,0
trsmcl2pdf cust2_red 255,0,0,0,255,0,0,0
trsmcl2pdf cust2_ul 0,0,0,0,0,0,1,0
trsmcl2pdf fontdir .; /usr/X11R6/fonts
trsmcl2pdf fontsize 9
trsmcl2pdf header 1
trsmcl2pdf headertext 
trsmcl2pdf lmargin 1.000
trsmcl2pdf logo 1
trsmcl2pdf pageheight 11.000
trsmcl2pdf pagesize 0
trsmcl2pdf pagewidth 8.500
trsmcl2pdf projecttext 
trsmcl2pdf rmargin 1.000
trsmcl2pdf scheme 0
trsmcl2pdf tmargin 1.000
trsmcl2pdf user 
trsmcl2ps bmargin 1.000
trsmcl2ps cmdnumber 1
trsmcl2ps cust1_blue 255,0,0,0,0,0,0,0
trsmcl2ps cust1_bold 0,1,0,0,1,0,0,1
trsmcl2ps cust1_green 255,0,0,0,0,0,0,0
trsmcl2ps cust1_red 255,0,0,0,0,0,0,0
trsmcl2ps cust1_ul 0,0,0,0,0,0,1,0
trsmcl2ps cust2_blue 255,0,0,255,0,0,255,0
trsmcl2ps cust2_bold 0,1,0,0,1,0,0,1
trsmcl2ps cust2_green 255,0,0,255,0,0,0,0
trsmcl2ps cust2_red 255,0,0,0,255,0,0,0
trsmcl2ps cust2_ul 0,0,0,0,0,0,1,0
trsmcl2ps fontsize 9
trsmcl2ps header 1
trsmcl2ps headertext 
trsmcl2ps lmargin 1.000
trsmcl2ps logo 1
trsmcl2ps pageheight 11.000
trsmcl2ps pagesize 0
trsmcl2ps pagewidth 8.500
trsmcl2ps projecttext 
trsmcl2ps rmargin 1.000
trsmcl2ps scheme 0
trsmcl2ps tmargin 1.000
trsmcl2ps user 
trsmcl2txt cmdnumber 1
trsmcl2txt header 1
trsmcl2txt headertext 
trsmcl2txt linesize 79
trsmcl2txt lmargin 6
trsmcl2txt logo 1
trsmcl2txt pagelines 60
trsmcl2txt projecttext 
trsmcl2txt user 
trtxt2pdf addfonts 
trtxt2pdf autofont 1
trtxt2pdf bmargin 1.000
trtxt2pdf cmdnumber 1
trtxt2pdf fontdir .; /usr/X11R6/fonts
trtxt2pdf fontsize 9
trtxt2pdf header 1
trtxt2pdf headertext 
trtxt2pdf lmargin 1.000
trtxt2pdf logo 1
trtxt2pdf pageheight 11.000
trtxt2pdf pagesize 0
trtxt2pdf pagewidth 8.500
trtxt2pdf projecttext 
trtxt2pdf rmargin 1.000
trtxt2pdf tmargin 1.000
trtxt2pdf user 
trtxt2ps bmargin 1.000
trtxt2ps cmdnumber 1
trtxt2ps fontsize 9
trtxt2ps header 1
trtxt2ps headertext 
trtxt2ps lmargin 1.000
trtxt2ps logo 1
trtxt2ps pageheight 11.000
trtxt2ps pagesize 0
trtxt2ps pagewidth 8.500
trtxt2ps projecttext 
trtxt2ps rmargin 1.000
trtxt2ps tmargin 1.000
trtxt2ps user 
var_prop_dlg center 1
var_prop_dlg left 0
var_prop_dlg top 0
windowing combined_resultsComRight 1
windowing combined_resultsTop 1
windowing combined_reviewTop 1
windowing wide_resultsTop 1
windowing wide_reviewLeft 1
windowing windowLayout 0
