7zip 24.09-3
acpilight 1.2-3
alsa-plugins 1:1.2.12-4
alsa-utils 1.2.13-2
amd-ucode 20250210.5bc5868b-1
android-file-transfer 4.3-1
antibody-bin 6.1.1-1
arandr 0.1.11-4
autorandr 1.15-1
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
biber 1:2.19-4
bind 9.20.6-1
blueman 2.4.4-1
bun-bin 1.2.4-1
cloudflare-warp-bin 2025.1.861-1
code 1.97.2-1
cppdap 1.58.0-2
dialog 1:1.3_20250116-1
dropbox 214.4.5217-1
dunst 1.12.1-1
ed 1.21-1
efibootmgr 18-3
emacs 30.1-3
fd 10.2.0-1
firefox 135.0.1-1
flameshot 12.1.0-5
gendesk 1.0.10-1
gimp 2.10.38-5
git 2.48.1-2
gnome-icon-theme 3.12.0-7
gnome-themes-extra 3.28+r6+g45b1d457-2
gnome-tweaks 46.1-2
google-chrome 133.0.6943.141-1
grub 2:2.12.r226.g56ccc5ed-1
gtk-engine-murrine 0.98.2-4
hydrogen 1.2.4-1
imagemagick 7.1.1.44-1
img2pdf 0.5.1-3
keepassxc 2.7.9-6
lf 34-1
libappindicator-gtk3 12.10.0.r298-4
libbtbb 2020.12.R1-2
libreoffice-fresh 25.2.1-2
librewolf-bin 135.0.1-1
libvterm 0.3.3-2
linux 6.13.5.arch1-1
linux-firmware 20250210.5bc5868b-1
linux-zen 6.13.5.zen1-1
lxappearance 0.6.3-5
maestral 1.9.4-1
mathpix-snipping-tool 03.00.0128-1
mpv 1:0.39.0-4
nautilus 47.2-1
ncurses5-compat-libs 6.5-1
neofetch 7.1.0-2
neovim 0.10.4-2
network-manager-applet 1.36.0-1
networkmanager 1.50.3-1
nitrogen 1.6.1-6
noto-fonts 1:2025.02.01-1
npm 11.1.0-2
obs-studio 31.0.1-2
obsidian 1.8.7-1
ocrdesktop 4.0-2
papirus-icon-theme 20250201-1
pasystray 0.8.2-2
pavucontrol 1:6.1-1
picom 12.5-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pulsar-bin 1.125.0-1
pulsemixer 1.5.1-7
qbittorrent 5.0.4-3
qgis 3.40.3-2
ranger 1.9.4-4
rpm-tools 4.20.1-1
rsync 3.4.1-2
ruby 3.3.7-2
slack-desktop 4.41.105-1
solaar 1.1.14-2
stow 2.4.1-1
sxiv 26-2
syncthing 1.29.2-1
tesseract-data-fra 2:4.1.0-4
texlive-basic 2024.2-4
texlive-bibtexextra 2024.2-4
texlive-binextra 2024.2-4
texlive-fontsextra 2024.2-4
texlive-fontsrecommended 2024.2-4
texlive-fontutils 2024.2-4
texlive-latex 2024.2-4
texlive-meta 2024.2-4
touchegg 2.0.17-2
trash-cli 0.24.5.26-2
ttf-font-awesome 6.7.2-1
ttf-nerd-fonts-symbols 3.3.0-1
ufw-extras 1.1.0-2
unzip 6.0-22
vim 9.1.1120-1
vulkan-radeon 1:24.3.4-1
wdiff 1.2.2-5
wget 1.25.0-1
x11-ssh-askpass 1.2.4.1-8
xclip 0.13-6
xdotool 3.20211022.1-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-vesa 2.6.0-2
xfce4-power-manager 4.20.0-3
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.3-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.3-1
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.3-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.6-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xsel 1.2.1-2
yay 12.4.2-1
yay-debug 12.4.2-1
yubikey-manager 1:5.5.1-3
zaread-git r120.c2d45e1-1
zathura-git 0.5.8.r22.g99681c1-1
zathura-pdf-poppler 0.3.3-4
zoom 6.3.10-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-completions 0.35.0-2
